DB_USER=root
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=golang_backend
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5
PORT=8181

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=ppid.diskominfo.jtg3@gmail.com
SMTP_PASSWORD=ymgj whgy zdps duic
EMAIL_FROM=TESTING
APP_NAME= GOLANG
